* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* transition: 0.4s ease all; */
    font-family: 'Poppins', sans-serif;
}

nav{
  height: 70px;

}

main {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-left {
    height: 550px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: black; */
}
.main-right {
    height: 550px;
    width: 50%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    /* background-color: blue; */
}

  /* * {
    box-sizing: border-box;
    
  } */
  
  /* navbar css starts */
  
  .navbar {
    background-color: rgba(0, 0, 0, 0) !important;
    transition-property: background-color, color;
    transition-duration: 0.5s;
    transition-function: ease-in-out;
    z-index: 10;  
  }
  
  
  .navbar-dark {
    background-color: rgba(0, 0, 0, 1) !important;
    color: #ffffff !important;
  }
  
  .navbar-collapse, .navbar-nav, .nav-item {
    color: inherit !important;
  }

  /* navbar css ends */

  /* card css */

  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-image img {
    height: 450px;
    width: 450px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 450px;
    width: 450px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
    border-radius: 20px;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 450px;
    width: 450px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .opacity-low {
    opacity: 0.5;
    /* text-align: justify; */
  }

  .main-heading {
    margin-top: 70px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .navbar-img
  {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 180px;
  }
  #navbarNavAltMarkup
  {
    
    margin-right: 180px !important;
  }
  .nav-button
  {
    padding-left: 10px;
    transition-duration: 0.5s;
  }

  /* main-right */
  .main-right .news-section{
    margin: 2em;
    padding: 2em;
    border-radius: 20px;
    max-width: 500px;
    min-width: 300px;
    max-height: 500px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .main-right .news-section h1{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 1em;
    border-bottom: 2px solid black; 
  }

  .main-right .news-section marquee{
    max-height: 300px;
  }

  .main-right .news-section marquee ul{
    padding: 0;
  }

  .main-right .news-section marquee ul li{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 2px solid black;
    margin-bottom: 1em;
    padding: 10px;
  }

  .main-right .news-section marquee ul li .heading{
    margin-bottom: 1em;
  } 

  .main-right .news-section marquee ul li .heading h2{
    text-transform: capitalize;
    /* margin: 0 16px 5px 0; */
  }

  .main-right .news-section marquee ul li .heading a{
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    color: black;
  }

  .main-right .news-section marquee ul li .heading a:hover{
    text-decoration: underline;
  }

  .main-right .news-section marquee ul li .sub-heading h3{
    text-decoration: underline;
    margin-bottom: 1em;
  }

  .main-right .news-section marquee ul li .sub-heading p a{
    text-decoration: none;
    font-weight: 600;
    color: black;
  }

  .main-right .news-section marquee ul li .sub-heading p a:hover{
    text-decoration: underline; 
  }

  .nav-links{
    display: flex;
    flex-direction: row;
    margin-bottom: 0.4rem;
    

  }

  .nav-item:hover{
    color: #8167a9 !important;
  }

  /* #i1 , #i3, #i5{
    padding-left: 20px;
  } */

  .nav-item:after{
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #8167a9;
    opacity: 0;
    transition: all 200ms linear;
  }

  /* .nav-item:after #s1{
    width: 60% !important;
  } */


  .nav-item:hover:after{
    bottom: 0;
    opacity: 1;
  }
  .nav-item.active:hover:after{
    opacity: 0;
  }
  .nav-item{
    position: relative;
    transition: all 200ms linear;
    margin-left: 20px !important;
  }

   /* .nav-links ul li ul{
    position: absolute;
    left: 0;
    width: 20px;
    background: #fff;
    display: none;
   
  } */
  

  .service{
    position: absolute;
    /* left: 0%; */
    width: 140px;
    background: #fff;
    float: right;
    padding-left: 0px ;
   padding-bottom: 20px;
    display: none;
    padding-right: 35px;
    border-radius: 5px;
    /* visibility: hidden; */
  }

   /* .serv:hover + #s1{
    display: block;
  } */

   #serv:hover > ul{
    /* visibility: visible; */
    display: block;
  } 

  .service-dark{
    background-color: rgba(0, 0, 0, 1) !important;
    color: #ffffff !important;
    margin-bottom: 30px;
  }


  .nav-links ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
    display: none;
  }



  @media (max-width: 900px){
    .main-right .news-section marquee ul li{
      grid-template-columns: repeat(1, 1fr);
    }
  }
    
  @media (max-width: 768px){
      main {
          flex-direction: column;
      }
      .main-left {
          width: 100%;
      }
      .main-right {
          width: 100%;
      }
      .main-right .news-section marquee ul li{
          grid-template-columns: repeat(1, 1fr);
      }
  }    