* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* transition: 0.4s ease all; */
    font-family: 'Poppins', sans-serif;
}


main {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


 
 /* navbar css starts */

 .site-logo {
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--text);
  text-decoration: none;
}

.logo{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#icon1, #icon2, #icon3{
  font-weight: lighter;

}


label #btn ,
label #cancel{
  float: right;
  color: #f4f4f4;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 8px;
  display: none;
}

#check{
  display: none;
}
.toggle{
  display: none;
}

.service{
  position: absolute;
  /* left: 0%; */
  width: 140px;
  background: #123;
  float: right;
  padding-left: 0px ;
 /* padding-bottom: 20px; */
  display: none;
  /* padding-right: 35px; */
  border-radius: 5px;
  /* visibility: hidden; */
  list-style-type: none;
}
#serv:hover > ul{
  /* visibility: visible; */
  display: block;
} 



header {
  --text: #f4f4f4;
  --text-inverse: #333;
  background-color: #123 !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 2em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  font-size: 0.9rem;
}
#s1, #s2{
  background-color: #123;
  text-decoration: none;
  
}



.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav__link--btn {
  border: 1.5px solid currentColor;
  border-radius: 2em;
  margin-left: 1em;
  transition: background 250ms ease-in-out;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
  background: var(--text);
  color: var(--text-inverse);
  border-color: var(--text);
}

.nav__link--btn::after {
  display: none;
}

.nav__link--btn--highlight {
  background: limegreen;
  border-color: limegreen;
  color: #333;
}

.nav__link--btn--highlight:hover {
  background: var(--text);
  border-color: var(--text);
}

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.home-intro {
  padding: 50vh 0;
  background: #123 url(//unsplash.it/900);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}

.from-left {
  grid-column: 2 / 3;
}

.from-right {
  grid-column: 3 / 4;
}
#icons{
  right: 0 !important;
}

@media(max-width: 850px) {
  .toggle{
    display: block;
    z-index: 100;
  }
  label #btn{
    display: block;
  }

  #navb{
    position: fixed;
    width: 100%;
    height: 70vh;
    background-color: #333;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    display: block;
  }

  #navb.active {
    left: 0;
    top: 70px;
    width: 100%;
  }

  header{
    height: 70px;
  }
  .service{
    background-color: #333;
    position: fixed !important;
  }

  #icons{
    float: right !important;
  }

  .nav__list-item{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  #check:checked ~ #navb {
    top: 0;
    left: 0 !important;
    width: 100%;
  }

  #check:checked ~ label #btn{
    display: none;
  }

  #check:checked ~ label #cancel{
    display: block;
  }

  .service {
    width: 100%;
    z-index: 10;
  }

  .service .nav__list-item {
    margin: 0;
  }

  .service .nav__list-item .nav__link {
    padding: 25px 0 10px 0;
    width: 30%;
    margin: 0 auto;
  }

  #s1, #s2{
    background-color: #333;
  }


  
}

  /* navbar css ends */
  .main-heading_ {
    margin-top: 70px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  main {
    height: 1350px !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_left_ {
    width: 100%;
	  height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: black; */
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    /* margin: 50px 0; */
}
.content{
    
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: white;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px,-8px);
}
img{
    width: 225px;
    height: auto;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
}
p{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 6px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.658);
    padding-top: 0 8px;
}
h6{
    font-size: 20px;
    text-align: left;
    color: #222f3e;
    margin: 10px;
}
.product
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.symbol{
  position: relative;
  bottom: 8px;
  font-size: 13px;
}
.symbols{
  font-size: small;
  padding-left: 10px;
  text-decoration: line-through;
  color: gray;
}
.pro{
  text-align: left;
  margin: 10px;
  font-weight: bold;
  color: rgb(167, 167, 51);
}
.pros{
  text-align: left;
  margin: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}
/* .pro{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
    
}
.checked{
    color: yellow;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s
}
#but{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy-1{
    background-color: gray;
}
.buy-2{
    background-color: gray;
}
.buy-3{
    background-color: gray;
}
.buy-4{
    background-color: gray;
} */
@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}